<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
    <title>downtoearth</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #map-container {
        flex: 1;
        position: relative;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #sidebar {
        overflow-y: auto;
        width: 20vw;
      }

      .mapboxgl-popup-content {
        background-color: #2d2d2d;
        border-radius: 15px;
        color: #fff;
        cursor: default;
        font-family: 'Open Sans', sans-serif;
        padding: 2px 10px;
      }

      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
        background-color: transparent;
        border: 0;
        border-right: 1px dashed #555;
        height: 40px;
        width: 1px;
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="sidebar">
        <select name="config" id="config-dropdown">
          <option value="demo">Demo</option>
          <option value="solarSystem">Solar System</option>
        </select>
        <input type="file" id="config-file-selector" />
        <div class="dynamic-content"></div>
      </div>
      <div id="map-container">
        <div id="map"></div>
      </div>
    </div>
    <script src="build/bundle.js" type="application/javascript"></script>
  </body>
</html>
